{
  "name": "portfolio-reactjs",
  "version": "0.1.0",
  "dependencies": {
    "concurrently": "^7.5.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on-fail -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\"",
    "dev-front": "npm --prefix ./frontend run dev",
    "dev-back": "npm --prefix ./backend run dev",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuocRenee/Portfolio-React.git"
  },
  "author": "Brad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhuocRenee/Portfolio-React/issues"
  },
  "homepage": "https://github.com/PhuocRenee/Portfolio-React#readme"
}
